digraph G {
"base_link" -> "base_plate"[label=" Broadcaster: default_authority\nAverage rate: 10.346\nBuffer length: 2.9\nMost recent transform: 1709475270.317096\nOldest transform: 1709475267.417353\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_plate" -> "forward_drive_arm"[label=" Broadcaster: default_authority\nAverage rate: 10.346\nBuffer length: 2.9\nMost recent transform: 1709475270.317096\nOldest transform: 1709475267.417353\n"];
"forward_drive_arm" -> "horizontal_arm"[label=" Broadcaster: default_authority\nAverage rate: 10.346\nBuffer length: 2.9\nMost recent transform: 1709475270.317096\nOldest transform: 1709475267.417353\n"];
"claw_support" -> "gripper_right"[label=" Broadcaster: default_authority\nAverage rate: 10.346\nBuffer length: 2.9\nMost recent transform: 1709475270.317096\nOldest transform: 1709475267.417353\n"];
"horizontal_arm" -> "claw_support"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"claw_support" -> "gripper_left"[label=" Broadcaster: default_authority\nAverage rate: 10.346\nBuffer length: 2.9\nMost recent transform: 1709475270.317096\nOldest transform: 1709475267.417353\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709475270.3991108"[ shape=plaintext ] ;
}->"world";
}