<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

        <!-- Useful XACRO Variables (Properties) -->
        <xacro:property name="PI" value="3.14159265359" />
        <xacro:property name="effort" value="30.0" />
        <xacro:property name="velocity" value="10.0" />
    
        <!-- Useful Macros -->
        <xacro:macro name="default_inertial" params="mass">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${mass}" />
                <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                         iyy="1.0" iyz="0.0"
                         izz="1.0" />
            </inertial>
        </xacro:macro>

    <link name="world"/>

    <link name="base_link">
        <xacro:default_inertial mass="1.0"/>
        <visual>
            <origin rpy="0 0 0" xyz="-0.5 -0.5 0"/>
            <geometry>
                <mesh filename="package://arduinobot_description/meshes/basement.STL" scale="0.01 0.01 0.01"/>
            </geometry>
        </visual>
    </link>

    <joint name="virtual_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0.033"/>
    </joint> 
    
</robot>